t_start: 0
t_end: 350
t_valid: 300 # How long is the actual sample, the rest is "resting time"
t_s: 1
time_unit: 1000 # How many units in one t_res (i.e. 1000 if we sample in microseconds but simulate at millisecond steps)
input_x: 34
input_y: 34
input_channels: 2
positive_spikes: 50
negative_spikes: 10
num_classes: 10
batch_size: 10


# Spike response parameters
sr_params: {mult: 1, tau: 1, epsilon: 0.01}
# Activation function parameters
af_params: {theta: 10, sigma : [0, 0, 0, 0], wScale : [0.5, 1, 1, 0]}

ref_params: {mult: -20, tau: 1, epsilon: -0.01} 

pdf_params: {scale: 1, tau: 4.3429}

cnn_params: {w1: 3, h1: 3, w2: 5, h2: 5, out_feature1: 3, out_feature2: 20}
